services:
  postgres:
    image: postgres:17-alpine
    restart: unless-stopped
    ports:
      - 5580:5432
    volumes:
      - postgres-quizbox:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=quizbox
      - POSTGRES_USER=quizbox
      - POSTGRES_DB=quizbox
  server:
    image: mrdog210/quizblox:main
    depends_on:
      - postgres
    restart: unless-stopped
    ports:
      - 5581:3000
    environment:
      - POSTGRES_USERNAME=quizbox
      - POSTGRES_PASSWORD=quizbox
      - POSTGRES_DATABASE=quizbox
      - POSTGRES_PORT=5580
      - FIREBASE_SERVICE_ACCOUNT_BASE64="BASE64STRING"
    volumes:
      - "./LOCAL_MEDIA_PATH:/usr/src/app/uploads"

volumes:
  postgres-quizbox:
