POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database
FIREBASE_SERVICE_ACCOUNT_BASE64="BASE_64_ENCODE_JSON"
FIREBASE_STORAGE_BUCKET="my-firebase-bucket.appspot.com"